(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 24.255 18.464999 169.495001 90.542342)
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:lpc1769_board_revC (layer F.Cu) (tedit 5B8EF01F) (tstamp 5B903988)
    (at 97.22 25.34 270)
    (descr "Through hole straight socket strip, 1x27, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x27 2.54mm single row")
    (fp_text reference REF** (at -3.4 71.99 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lpc1769_stick_revC (at 4 69.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.6 -72) (end 28.5 -72) (layer F.CrtYd) (width 0.15))
    (fp_line (start 28.5 -72) (end 28.5 68) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.5 68) (end 28.5 68) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.6 -72) (end -6.6 68) (layer F.CrtYd) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 67.31) (end 24.13 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 67.31) (end 24.13 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 21.53 1.27) (end 21.53 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 67.37) (end 24.19 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.19 67.37) (end 24.19 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.19 -1.33) (end 21.53 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.53 1.29) (end 21.53 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.06 -1.8) (end 21.06 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.06 67.85) (end 24.66 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.66 67.85) (end 24.66 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.66 -1.8) (end 21.06 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.4 71.99 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 67.37) (end 1.33 67.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 67.37) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 67.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 67.85) (end 1.8 67.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.4 71.99 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 67.31) (end 1.27 67.31) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 67.31) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad J-28 thru_hole circle (at 22.86 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-29 thru_hole oval (at 22.86 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-30 thru_hole oval (at 22.86 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-31 thru_hole oval (at 22.86 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-32 thru_hole oval (at 22.86 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-33 thru_hole oval (at 22.86 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-34 thru_hole oval (at 22.86 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-35 thru_hole oval (at 22.86 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-36 thru_hole oval (at 22.86 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-37 thru_hole oval (at 22.86 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-38 thru_hole oval (at 22.86 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-39 thru_hole oval (at 22.86 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-40 thru_hole oval (at 22.86 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-41 thru_hole oval (at 22.86 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-42 thru_hole oval (at 22.86 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-43 thru_hole oval (at 22.86 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-44 thru_hole oval (at 22.86 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-45 thru_hole oval (at 22.86 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-46 thru_hole oval (at 22.86 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-47 thru_hole oval (at 22.86 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-48 thru_hole oval (at 22.86 50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-49 thru_hole oval (at 22.86 53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-50 thru_hole oval (at 22.86 55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-51 thru_hole oval (at 22.86 58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-52 thru_hole oval (at 22.86 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-53 thru_hole oval (at 22.86 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-54 thru_hole oval (at 22.86 66 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-26 thru_hole oval (at 0 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-25 thru_hole oval (at 0 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-22 thru_hole oval (at 0 53.34 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-23 thru_hole oval (at 0 55.88 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-24 thru_hole oval (at 0 58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-27 thru_hole oval (at 0 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J-21 thru_hole oval (at 0 50.8 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD16 thru_hole oval (at 3.5 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD19 thru_hole oval (at 3.5 58.42 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD17 thru_hole oval (at 3.5 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD18 thru_hole oval (at 3.5 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD14 thru_hole oval (at 6.04 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD13 thru_hole oval (at 6.04 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD15 thru_hole oval (at 6.04 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD10 thru_hole oval (at 8.58 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD11 thru_hole oval (at 8.58 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD12 thru_hole oval (at 8.58 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD7 thru_hole oval (at 11.12 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD8 thru_hole oval (at 11.12 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD9 thru_hole oval (at 11.12 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD5 thru_hole oval (at 13.66 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD4 thru_hole oval (at 13.66 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD6 thru_hole oval (at 13.66 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD2 thru_hole oval (at 16.2 63.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD1 thru_hole oval (at 16.2 66.04 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad PD3 thru_hole oval (at 16.2 60.96 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x27_Pitch2.54mm.wrl
      (at (xyz 0 -1.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module footprints:xbee_xb24cz7pit_004 (layer F.Cu) (tedit 5B901EF9) (tstamp 5B903F36)
    (at 87.61 63.8 270)
    (descr "Through hole straight socket strip, 2x10, 2.00mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.00mm double row")
    (fp_text reference REF** (at -0.82 -5.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XBee_xb24cz7pit-004 (at 9.55 -9.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22 23.88) (end 22 23.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 23.88) (end 22 23.88) (layer F.SilkS) (width 0.15))
    (fp_text user XBee (at 20.98 20.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.61 -7.72) (end 23.2 -1.19) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.2 -1.19) (end 4.39 -7.72) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.2 25.22) (end 23.2 25.22) (layer F.CrtYd) (width 0.15))
    (fp_text user 20 (at 24.59 0.02 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.06 0.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1) (end -3 19) (layer F.Fab) (width 0.1))
    (fp_line (start -3 19) (end 1 19) (layer F.Fab) (width 0.1))
    (fp_line (start 1 19) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.06 1) (end 1.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 19.06) (end -3.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 19.06) (end -3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 0) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 0.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 19.06) (end 18.94 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 1) (end 23.06 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 19.06) (end 18.94 19.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 1.02) (end 23.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 -1.06) (end 22.07 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.06 -1.06) (end 22.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -0.82 -5.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19 -1) (end 19 19) (layer F.Fab) (width 0.1))
    (fp_line (start 19 19) (end 23 19) (layer F.Fab) (width 0.1))
    (fp_line (start 23 19) (end 23 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 23 -1) (end 19 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1) (end -1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 0.02) (end -3.06 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.07 -1.06) (end -3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 25.22) (end -3.2 -1.19) (layer F.CrtYd) (width 0.15))
    (fp_line (start 23.2 25.22) (end 23.2 -1.19) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.39 -7.72) (end 15.61 -7.72) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.2 19.89) (end 23.2 19.89) (layer F.CrtYd) (width 0.15))
    (fp_text user "XBee - PRO" (at 18.06 26.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 19.89) (end 23.2 19.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 25.22) (end -3.2 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 25.22) (end 23.2 25.22) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.2 25.22) (end 23.2 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -1.19) (end 4.39 -7.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.39 -7.72) (end 15.61 -7.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.61 -7.72) (end 23.2 -1.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 23.88) (end 0 23.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 22.68) (end 20 21.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 22.68) (end 20 22.68) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 22.68) (end -2 21.9) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at 1.76 0.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 20 (at 17.77 0.02 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -2 0 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2 2 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -2 4 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2 6 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -2 8 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2 10 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 12 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at -2 12 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 14 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2 14 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 16 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -2 16 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 18 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2 18 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 22 4 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 22 0 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 20 0 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 22 2 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 20 2 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 20 4 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 22 6 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 20 6 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 20 8 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 22 10 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 20 10 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 22 12 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 22 8 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 22 14 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 20 12 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 20 14 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 22 18 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 20 16 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 22 16 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 20 18 270) (size 1.35 1.35) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:mpu6050_board_GY521 (layer F.Cu) (tedit 5BA02D58) (tstamp 5BA03631)
    (at 29.94 61.82)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (fp_text reference REF** (at 0.53 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mpu6050_gy521 (at 3.91 23.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "MPU 6050 GY521" (at 4.52 21.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user . (at -3.25 -1.22) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.25)))
    )
    (fp_circle (center 11.16 16.63) (end 12.66 16.63) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.16 1.1) (end 11.16 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 19.43) (end -1.8 19.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.94 -1.68) (end 13.94 19.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.68) (end 13.94 -1.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.68) (end -1.8 19.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.43) (end 1.8 -1.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.53 -3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.94 19.43) (end -1.8 19.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.94 -1.68) (end 13.94 19.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.68) (end -1.8 19.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.68) (end 13.94 -1.68) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors_JST:JST_SH_BM06B-SRSS-TB_06x1.00mm_Straight (layer F.Cu) (tedit 56B07435) (tstamp 5BA04079)
    (at 130.57 70.36)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (attr smd)
    (fp_text reference REF** (at -2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_SH_BM06B-SRSS-TB_06x1.00mm_Straight (at 1.87 -6.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.5 1.5875) (end -3.25 1.5875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.9625) (end 2.9 -1.9625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.0625) (end -4 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.9375) (end -3.1 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0.9375) (end -3.5 -0.0625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.0625) (end -3.5 -0.0625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.0625) (end -3.5 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0.9375) (end -3.5 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0.3375) (end -3.5 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 0.3375) (end -4 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.3375) (end -4 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.3375) (end -3.5 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -0.0625) (end 4 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0.9375) (end 3.1 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 0.9375) (end 3.5 -0.0625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.0625) (end 3.5 -0.0625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.0625) (end 3.5 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 0.9375) (end 3.5 0.9375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 0.3375) (end 3.5 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 0.3375) (end 4 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0.3375) (end 4 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0.3375) (end 3.5 0.3375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.0625) (end -2.9 -1.5625) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.5625) (end 2.9 -1.5625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.5625) (end 2.9 -1.0625) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.4625) (end -2.9 0.1875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 0.1875) (end 2.9 0.1875) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 0.1875) (end 2.9 -0.4625) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.0625) (end -2.5 -0.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.0625) (end -1.5 -0.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.0625) (end -0.5 -0.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.0625) (end 0.5 -0.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.0625) (end 1.5 -0.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.0625) (end 2.5 -0.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.55) (end -4.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.7) (end 4.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.7) (end 4.9 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.55) (end -4.9 2.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 1.2625) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.5 1.2625) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.5 1.2625) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.5 1.2625) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.5 1.2625) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 1.2625) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.8 -1.2625) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.8 -1.2625) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors_JST:JST_SH_SM06B-SRSS-TB_06x1.00mm_Angled (layer F.Cu) (tedit 56B07436) (tstamp 5BA047B4)
    (at 171.81 67.6075)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (attr smd)
    (fp_text reference REF** (at -2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_SH_SM06B-SRSS-TB_06x1.00mm_Angled (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.5 -2.1875) (end -3.25 -2.1875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 2.6375) (end 2.9 2.6375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.7375) (end -4 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.6125) (end -3.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.6125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.6125) (end -3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.1125) (end -3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.1125) (end -4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.1125) (end -4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -1.1125) (end -3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -0.4125) (end -4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.4125) (end -4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.4125) (end -3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 0.7375) (end 4 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.6125) (end 3.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.6125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.6125) (end 3.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.1125) (end 3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.1125) (end 4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.1125) (end 4 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -1.1125) (end 3.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.4125) (end 4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -0.4125) (end 4 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -0.4125) (end 3.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 3.35) (end -4.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -3.25) (end 4.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.25) (end 4.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.35) (end -4.9 3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -0.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.5 -1.9375) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.8 1.9375) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.8 1.9375) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (dimension 4.19 (width 0.3) (layer F.CrtYd)
    (gr_text "4,190 mm" (at 143.01 70.295 90) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 133.3 68.2) (xy 144.36 68.2)))
    (feature2 (pts (xy 133.3 72.39) (xy 144.36 72.39)))
    (crossbar (pts (xy 141.66 72.39) (xy 141.66 68.2)))
    (arrow1a (pts (xy 141.66 68.2) (xy 142.246421 69.326504)))
    (arrow1b (pts (xy 141.66 68.2) (xy 141.073579 69.326504)))
    (arrow2a (pts (xy 141.66 72.39) (xy 142.246421 71.263496)))
    (arrow2b (pts (xy 141.66 72.39) (xy 141.073579 71.263496)))
  )
  (dimension 1.00005 (width 0.3) (layer F.CrtYd)
    (gr_text "1,000 mm" (at 128.094175 89.187408 359.4270613) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.77 71.61) (xy 128.580676 90.542341)))
    (feature2 (pts (xy 127.77 71.6) (xy 127.580676 90.532341)))
    (crossbar (pts (xy 127.607675 87.832476) (xy 128.607675 87.842476)))
    (arrow1a (pts (xy 128.607675 87.842476) (xy 127.475364 88.417603)))
    (arrow1b (pts (xy 128.607675 87.842476) (xy 127.487091 87.24482)))
    (arrow2a (pts (xy 127.607675 87.832476) (xy 128.728259 88.430132)))
    (arrow2b (pts (xy 127.607675 87.832476) (xy 128.739986 87.257349)))
  )
  (dimension 0.6 (width 0.3) (layer F.CrtYd)
    (gr_text "0,600 mm" (at 128.07 76.909999) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.37 72.3) (xy 128.37 78.259999)))
    (feature2 (pts (xy 127.77 72.3) (xy 127.77 78.259999)))
    (crossbar (pts (xy 127.77 75.559999) (xy 128.37 75.559999)))
    (arrow1a (pts (xy 128.37 75.559999) (xy 127.243496 76.14642)))
    (arrow1b (pts (xy 128.37 75.559999) (xy 127.243496 74.973578)))
    (arrow2a (pts (xy 127.77 75.559999) (xy 128.896504 76.14642)))
    (arrow2b (pts (xy 127.77 75.559999) (xy 128.896504 74.973578)))
  )

)
